<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mymain.ByAmentiesSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByAmentiesSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="347" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="mymain.GeneralSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/GeneralSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="247" x="1926" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="mymain.ByPlacementSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByPlacementSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="634" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mymain.ByPriceLessSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByPriceLessSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="921" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mymain.ByLeaseLengthSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByLeaseLengthSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="1208" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mymain.ByBedroomsSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByBedroomsSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="1495" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mymain.ByAreaBetweenSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByAreaBetweenSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="247" x="1782" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mymain.ByMaterialSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByMaterialSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="2069" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mymain.ByPriceBetweenSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByPriceBetweenSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="247" x="2356" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mymain.Home" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="696" width="205" x="3791" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mymain.ByBathroomsSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByBathroomsSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="2643" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mymain.ByPetsSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByPetsSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="2930" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mymain.ByTypeSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByTypeSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="3217" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mymain.ByAreaLessSpec" project="ApartSearchApp" 
    file="/ApartSearchApp/src/main/java/mymain/ByAreaLessSpec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="247" x="3504" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>